## MYSQL
spring.datasource.url=jdbc:mysql://192.168.29.120:3306/bill_records
spring.datasource.username=thor
spring.datasource.password=IoT$1988

## Hibernate sequence dosen't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true